<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {text-align:  center;}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 600px;
			font-family: Papyrus, Helvetica, sans-serif;
		}
		.centerbutton {
			display: flex;
			justify-content: center;
			align-items: center;
			border: none;
		}
		.button {
			background-color: #000000;
			border: none;
			color: white;
			padding: 15px 32px;
			font-size: 24px;
		}
		a.firstbutton {
			-webkit-appearance: button;
    		-moz-appearance: button;
    		appearance: button;
			border: none;
			color: gray;
			font-size: 36px;
		}

		.fade-in {
			animation: fadeIn ease 2s;
			-webkit-animation: fadeIn ease 2s;
			-moz-animation: fadeIn ease 2s;
			-o-animation: fadeIn ease 2s;
			-ms-animation: fadeIn ease 2s;
		}
		.fade-in-slow {
			animation: fadeIn ease 9s;
			-webkit-animation: fadeIn ease 9s;
			-moz-animation: fadeIn ease 9s;
			-o-animation: fadeIn ease 9s;
			-ms-animation: fadeIn ease 9s;
		}
		@keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-moz-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-webkit-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-o-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		}

		@-ms-keyframes fadeIn {
			0% {
				opacity:0;
			}
			66% { opacity:0; }
			100% {
				opacity:1;
			}
		</style>
		<title>Nikies the Byzantine</title>
	</head>
	<body style="background-color:gainsboro;">

		<div class="center fade-in">
			<h1>“The fish trap exists because of the fish; once you’ve gotten the fish, you can forget the trap. The rabbit snare exists because of the rabbit; once you’ve gotten the rabbit, you can forget the snare. Words exist because of meaning; once you’ve gotten the meaning, you can forget the words. Where can I find a man who has forgotten words, so I can have a word with him?” - <i>Zhuangzi</i></h1>
		</div>
		<div class="centerbutton fade-in-slow">
			<a href="https://youcanforgetthewords.com/Nikies" class="firstbutton">Willfully continue.</button>
		</div>
	</body>
	</html>
